# Jaylan.Area

./: Jaylan.Area.sln  JaylanArea.sln  README.md
Jaylan.Area.Data/: AreaBase.cs  AreaDbContext.cs  Jaylan.Area.Data.csproj  JsonAreaHelper.cs  Mi_Area.cs  NBS_Area.cs  Taobao_Area.cs
Jaylan.Area.Data/DataBase/: JsonArea.json
Jaylan.Area.Data/Migrations/: 20181116013740_Initial_NBS_Area.Designer.cs  20181116013740_Initial_NBS_Area.cs  20181116050336_Initial_Taobao_Area.Designer.cs  20181116050336_Initial_Taobao_Area.cs  20181116053747_Initial_Mi_Area.Designer.cs  20181116053747_Initial_Mi_Area.cs  AreaDbContextModelSnapshot.cs
Jaylan.Area.Data/Models/: AreaJsonModel.cs
Mi.Area/: Mi.Area.csproj  Program.cs
Mi.Area/Models/: CityModel.cs  CountyModel.cs  ProvinceModel.cs  TownModel.cs  TownResultModel.cs
MiArea/: MiArea.csproj  Program.cs
MiArea/EntityFramework/: AreaDbContext.cs
MiArea/Migrations/: 201610130644022_initDb.Designer.cs  201610130644022_initDb.cs  201610130644022_initDb.resx  Configuration.cs
MiArea/Models/: CityModel.cs  CountyModel.cs  ProvinceModel.cs  TownModel.cs  TownResultModel.cs
MiArea/Properties/: AssemblyInfo.cs
NBS.Area/: NBS.Area.csproj  NBSAreaHelper.cs  Program.cs  WebHtmlHelper.cs
NBSArea/: App.config  NBSArea.csproj  NBSAreaHelper.cs  NBSRegionHelper.cs  Program.cs  packages.config
NBSArea/EntityFramework/: AreaDbContext.cs
NBSArea/Migrations/: 201710160228477_InitialCreate.Designer.cs  201710160757428_AddNBSArea.cs  (+7 more)
Taobao.Area/: Program.cs  Taobao.Area.csproj
TaobaoArea/: App.config  Program.cs  TaobaoArea.csproj
(+18 files in other folders)
